<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      h1 {
        border-bottom: 1px solid gray;
        text-align:center;
        font-size:45px;
        padding:20px;
        margin:0;
      }
      h2{
        text-align:center;
        padding:5px;
        margin:0;
      }
      h3{
        text-align:center;
        margin:0;
      }
      ol{
        border-right:1px solid gray;
        width:100px;
        margin:0;
        padding-left: 29;
      }
      #grid {
        display:grid;
        grid-template-columns: 150px 1fr;
      }
      @media(max-width:800px)  {
        #grid{
          display: block;
        }
        ol{
          border-right: none;
        }
      }
      body{
        background-image: url(bababa.jpg);
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <h1>C#</h1>
    <h2>변수들<h2>
    <h2>종류와 예시<h2>
    <h3> int level =5;<h3>
    <h3>float strength = 15.5f;<h3>
    <h3>string playerName="나검사";<h3>
    <h3>isFullLevel = false;<h3>
    <h2> 그룹형 변수 배열 //int[3] 3은 배열의 크기를 의미함.<h2>
    <img src="그룹형 변수.PNG">
    <h2> 그룹형 변수 리스트 //<>안은 변수의 타입<h2>
    <img src="그룹형 변수 2.PNG">
    <h2> 조건문 true일 때 로직 실행 아니면 else<h2>
    <img src="조건문.PNG">
    <h2> 반복문 for //조건이 맞다면 연산을 계속하며 로직 실행<h2>
    <img src="for.PNG">
    <h2> 반복문 foreach // 파이썬의 for문이랑 비슷 그룹형 변수 탐색에 특화되어있음<h2>
    <img src="foreach.PNG">
    <h2>반복문 while 조건이 맞다면 로직 계속 실행// 파이썬 while이랑 똑같은 느낌<h2>
    <img src="while.PNG">
