<!DOCTYPE HTML>
<!--
	Visualize by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>project programming</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main2.css" />
		<link rel="stylesheet" href="assets/css/reset.css" />
	</head>
	<style>
	.btn{
		text-decoration: none;
		font-size: 2rem;
		color:white;
		padding: 10px 20px 10px 20px;
		display: inline-block;
		border-radius: 10px;
		transition: all 0.1s;
		text-shadow: 0px -2px rgba(0, 0, 0, 0.44);
	}
	.btn:active{
		transform: translateY(3px);
	}
	.btn.blue{
		background-color: #1f75d9;
		border-bottom:5px solid #165195;
	}
	.btn.blue:active{
		border-bottom:2px solid #165195;
	}
	.btn.red{
			background-color: #ff521e;
			border-bottom:5px solid #c12d01;
		}
		.btn.blue:active{
			border-bottom:2px solid #c12d01;
		}
	</style>

	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<span class="avatar"><img src="circle pic.jpg" width="500"  alt="" /></span>
						<h1> <strong><a href="project.html">project programming</a></strong><br> a responsive site template designed by <a href="http://templated.co">TEMPLATED</a><br />
						and released for free under the Creative Commons License.</h1>
						<!--<ul class="icons">
							<li><a href="#" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon style2 fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon style2 fa-500px"><span class="label">500px</span></a></li>
							<li><a href="#" class="icon style2 fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
					</header>-->

				<!-- Main -->
					<section id="main">

						<!-- Thumbnails -->
							<section class="thumbnails">
								<div>
									<a href="python pic.jpg">
										<img src="python pic.jpg" width="500" alt="" />
										<h3><a class="btn blue" href="#blue">Python</a></h3>
										</a>

									<a href="Unity pic.jpg">
										<img src="Unity pic.jpg" width="500" alt="" />
										<h3><a class="btn red" href="#red">Unity</a></h3>
									</a>
									</div>

								<div>
									<a href="images/fulls/05.jpg">
										<img src="images/thumbs/05.jpg" alt="" />
										<h3><a class="btn blue" href="#blue">C#</a></h3>
									</a>
								</div>
								<!--<div>
									<a href="images/fulls/06.jpg">
										<img src="images/thumbs/06.jpg" alt="" />
										<h3>Lorem ipsum dolor sit amet</h3>
									</a>
									<a href="images/fulls/07.jpg">
										<img src="images/thumbs/07.jpg" alt="" />
										<h3>Lorem ipsum dolor sit amet</h3>
									</a>
								</div>
							</section>-->

					</section>

				<!-- Footer -->
					<footer id="footer">
						<p>&copy; Untitled. All rights reserved. Design: <a href="http://templated.co">TEMPLATED</a>. Demo Images: <a href="http://unsplash.com">Unsplash</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
