<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      h1 {
        border-bottom: 1px solid gray;
        text-align:center;
        font-size:45px;
        padding:20px;
        margin:0;
      }
      h2{
        text-align: center;
        margin:0;
        padding:5px;
      }
      img{
        border-bottom: 1px solid red;
      }
      ol{
        border-right:1px solid gray;
        width:100px;
        margin:0;
        padding-left: 29;
      }
      #grid {
        display:grid;
        grid-template-columns: 150px 1fr;
      }
      @media(max-width:800px)  {
        #grid{
          display: block;
        }
        ol{
          border-right: none;
        }
      }
      body{
        background-image: url(bababa.jpg);
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <h1>python</h1>
    <h2>문자열 포매팅<h2>
    <h2> 포맷 코드 <h2>
    <h2>%s 문자열 %d 정수 %f 부동소수<h2>
    <img src="string formating.PNG">
    <h2>클래스<h2>
    <h2>사용방법: class 클래스 이름(): 수행내용....(클래스 함수를 메서드라고 함.)<h2>
      <img src="class.PNG">
    <h2> nmmlee라는 인스턴스를 만들고, 메서드와 함께 사용<h2>
      <img src="class result.PNG" >
    <h2>클래스 상속<h2>
    <h2> 사용방법: 상속할 클래스를 새로 만든 클래스 괄호 안에 넣어준다.<h2>
      <br><h2> 상속받은 클래스로 만든 인스턴스는 상위 클래스의 메서드 수행 가능<h2>
      <img src="class dependent.PNG">
